VITE_SUPABASE_PROJECT_ID="bmjodfentjzgocqdpbje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtam9kZmVudGp6Z29jcWRwYmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTMwODIsImV4cCI6MjA3NzA2OTA4Mn0.RI3-mSd6lJ0Wy9lbdhN9TPDuo2rSmasaqF2caPzitPU"
VITE_SUPABASE_URL="https://bmjodfentjzgocqdpbje.supabase.co"
